# test-imdb-api-movie

./: README.md
imdb-api-movie-client/: .project  build.gradle  settings.gradle
imdb-api-movie-client/src/main/java/br/com/rafaellucio/imdb/api/movie/client/: ImdbApiMovieClientApp.java
imdb-api-movie-server/: .project  build.gradle  settings.gradle
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/: ImdbApiMovieApp.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/exception/: ImdbApiMovieException.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/handler/: ClientHandler.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/handler/impl/: ClientHandlerImpl.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/imdb/connection/: ImdbConnection.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/model/: ImdbMovie.java  ImdbResponse.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/parser/: ClientParser.java  ImdbParser.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/server/: Server.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/tools/: Configs.java  Utilities.java
imdb-api-movie-server/src/main/java/br/com/rafaellucio/imdb/api/movie/validation/: BaseDataValidation.java  InputDataValidation.java  OutputDataValidation.java
imdb-api-movie-server/src/test/java/imdb/api/movie/connection/: ParserTests.java
imdb-api-movie-server/src/test/java/imdb/api/movie/seeds/: SeedMovie.java
imdb-api-movie-server/src/test/java/imdb/api/movie/tools/: ConfigsTest.java  UtilitesTest.java
imdb-api-movie-server/src/test/java/imdb/api/movie/validation/: BaseDataValidationTest.java  InputDataValidationTest.java  OutputDataValidationTest.java
(+7 files in other folders)
