plugins {
    id 'application'
}

group 'br.com.rafaellucio.imdb.api.movie'
version '1.0-SNAPSHOT'

apply plugin : "java"

mainClassName = "br.com.rafaellucio.imdb.api.movie.ImdbApiMovieApp"

jar {
    manifest { 
    	attributes "Main-Class": "$mainClassName"
  	}  
    from {
 	   configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}

task runJar(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run .jar"
    commandLine "java", "-jar", jar.archiveFile.get()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    compile 'org.jsoup:jsoup:1.13.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


